@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}  

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3-16);
    border-radius: var(--radius-1-4);
    text-align: center;
    border: 1px solid transparent;
  }
  
  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .learn {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  
  .button_secondary {
    color: var(--color-black);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }
  
  .page_section_light_2 {
    background-color: var(--color-white);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}  

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611F69;
  --color-light: #F4EDE4;
  
  --page-width-big: 1264px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  
  --spacing-1-8: 8px;   /* calc (var(--spacing-1-8) * 2) -2x16-3x24-4x32*/
  --spacing-2-12: 12px; /* calc (var(--spacing-1-12) * 2) -2x24-3x36-4x48*/
  --spacing-3-16: 16px;
  --spacing-4-20: 20px;
  --spacing-5-24: 24px;
  --spacing-6-28: 28px;
  --spacing-7-32: 32px;
  --spacing-8-36: 36px;
  
  --size-1-14: 14px;
  --size-2-18: 18px;
  --size-3-22: 22px;
  
  --radius-1-4: 4px;
  
  --opacity-1: 0.7;
  --opascity-2: 0.5;
  --transition-1: 0.7s;
  
  --line-height: 1.5em;
}  

@layer main {
  .page {
    display: grid;
  }  
  
  .page_content {
    width: 100%;
  
    padding: var(--spacing-3-16);
  }
  
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 200px;
    
    min-height: 500px;
  }

  .hero_section_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 200px;
    
    min-height: 300px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
    
  }
  
  .hero_content {
    display: grid;
    gap: var(--spacing-5-24);
    max-width: 425px;
    color: var(--color-black);
    position: relative; /*позиція від якої відштовхується значення абсолют*/
  }

  .hero_content_2 {
    display: grid;
    gap: var(--spacing-5-24);
    max-width: 1250px;
    color: var(--color-black);
    position: relative; /*позиція від якої відштовхується значення абсолют*/
    padding-left: 600px;
  }
  
  .hero_label {
    font-size: var(--size-1-14);
  }
  
  .hero_titles {
    font-size: 50px;
  }
  
  .hero_info {
    font-size: var(--size-2-18);
  }

  .hero_info_2 {
    font-size: var(--size-2-18);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5-24);
  }
  
  .hero_image {
    position: absolute;
    left: 500px;
    top: 0;
  }

  .hero_image_2 {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8-36);
    row-gap: var(--spacing-4-20);
    flex-wrap: wrap;
  }
  
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
  
    display: grid;
    gap: var(--spacing-5-24);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 25%;
  
    display: grid;
    gap: var(--spacing-5-24);

    background-image: url('/img/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

    .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 25%;
  
    display: grid;
    gap: var(--spacing-5-24);
  }

  .features_title {
    font-size: calc(var(--size-2-18) * 2);
  }
  
  .features_description {
    font-size: var(--size-2-18);
    max-width: 520px;
  }
  
  .features_2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 35%;
  }

    .features_3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: var(--spacing-5-24);
    
  }

  .feat_card {
    padding: var(--spacing-3-16);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3-16);
  
    font-size: var(--size-2-18);
  
    grid-template-rows: min-content min-content 1fr min-content;
  }
  
  .feat_card_3 {
    padding: var(--spacing-3-16);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-6-28);
  
    font-size: var(--size-2-18);
  
    grid-template-rows: min-content min-content 1fr min-content;
 
    width: 285px;
    height: 420px;

    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
 
  }

  .card_img {
    width: 100%;
  }
  
  .feat_link {
    justify-self: flex-end;
  }
  
  .features_grid_4 {
    display: grid;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
    gap: var(--spacing-3-16);
  }
  
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
    gap: var(--spacing-3-16);
  }

    .features_grid_3_end {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);
  
    gap: var(--spacing-6-28);
    
  }


  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  
  .features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1 / 3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    } 
  }
   
  @media all and (1000px <= width < 1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-medium);
    } 
  
    .hero_image {
      left: 520px;
      height: 300px;
    }
  }
  
  @media all and (width < 1000px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-small);
    } 

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .hero_content_2 {
      max-width: 100%;
    }


    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }


    .features_section {
      background: none;
    }

    .features_section_2 {
      background: none;
    }

    .features_section_2 {
      padding-left: 0;
    }

    .features_2 {
      padding-left: 0;
    }

  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 > .feat_card:nth-child(2) {
      grid-row: initial;
    }
  
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2-12);
    }
  }
}