:root {
  --space-m: 12px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46,46,255);
  --color-white: #FFFFFF;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ************************** */
.page {
  background: var(--color-white);
  padding: 0 15px;
  
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  /* margin: 0 auto; */
  width: 100%;
  
  display: flex;
  flex-direction: column;
  
  gap: 80px;
}
/* *************************** */
.header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius)/2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  /* display: block; */
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* .nav_vertical > .nav_link {
  display: block;
}

.nav_inline > .nav_link:not(:last-child) {
  margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
  margin-bottom: 12px;
} */

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-m);
  flex-direction: column;
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

/* .page_block:not(:last-child) {
  margin-bottom: 80px;
} */

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-m);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l );
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  line-height: 170%;
}

.blog{
  display: flex;
  gap: var(--space-b);
  
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  gap: var(--space-l);
  flex: 1 0 0;

}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: 5%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  padding: var(--space-m) 0px;
  text-decoration: none;
  border-radius: calc(var(--border-radius)/3);
}

.card_button {
  /* color: var(--color-white);
  background-color: var(--color-primary);
  width: 100%;
  max-width: 160px; */
  text-decoration: underline;
}

.card_button:hover {
  opacity: 0.8;
}

.form {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  /* align-items: center; */
  height: 140px;
  align-self: stretch;
  /* display: flex; */

  /* flex-direction: column; */
  /* width: 240px; */
  
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: block;
  align-self: stretch;
  
  justify-content: center;
  /* flex-direction: column; */
  width: 240px;
  height: 120px;
  gap: var(--space-m);
  /* background: aqua; */
}

.form_title {
  align-items: center;
  width: 240px;
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: grey;
  width: 100%;
  /* max-width: 160px; */
  color: var(--color-white);
  text-align: center;

}

.button1 {
  width: 100%;
  background-color: var(--color-white);
  color: var(--color-text);
  text-align: center;

}