:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --saze-b: 24px;

  --color-border: #dee2e6;
  --color-primary: rgb(46,46,255);
  --color-white: #FFFFFF;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ************************** */
.page {
  background: var(--color-white);
  padding: 0 15px;
  
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  /* margin: 0 auto; */
  width: 100%;
  
  display: flex;
  flex-direction: column;
  
  gap: 80px;

  /* padding-top: 74px; */
}
/* *************************** */
.header {
  padding: var(--space-l) 0;

  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  /* position: fixed; */
  position: sticky;
  
  /* width: var(--page-width); */
  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  
  background-color: var(--color-white);  
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius)/2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  /* display: block; */
  display: flex;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-m);
  flex-direction: column;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-m);
}

.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}

.messages {
  max-width: 620px;
  width: 100%;

  background-color: var(--color-white);
  border-radius: var(--border-radius);

  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.messages_title {
  font-size: 56px;
  color: var(--color-title);
  font-weight: var(--weight-text);

  padding-bottom: var(--space-m);
  /* border-bottom: 1px solid var(--color-border); */
}

.messages_link {
  color: var(--color-primary);
  font-size: var(--size-s);
  align-self: flex-end;

  transition: opacity 0.7s;
}

.messages_link:hover {
  opacity: 0.7;
}

.form {
    max-width: 340px;
  width: 100%;
  background: #F8F9FA;
  /* background-color: var(--color-white); */
  border-radius: var(--border-radius);

  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);

  padding: var(--space-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: #6C757D;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius) / 3);

  transition: opcity 0.7;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: calc(var(--border-radius) / 3);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox  > input {
  border: 1px solid #767676;
  border-radius: calc(var(--border-radius) / 3);

  display: none;
}

.form_checkbox > input ~div {
  border: 1px solid #767676;
  border-radius: calc(var(--border-radius) / 3);
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.msg1 {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  padding-top: var(--space-m);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  position: relative;

  padding-right: var(--space-b);
}
.upd_title {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--space-m);

}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  position: relative;

  padding-right: var(--space-b);

  border-radius: 12px;
  background: #212529;
}

.msg_name1 {
  color: var(--color-title);
  font-size: var(--size-d);
  /* color: var(--color-title); */
  font-weight: var(--weight-title);
  padding: 16px;
}

.msg_name {
  color: var(--color-white);
  font-size: var(--size-d);
  /* color: var(--color-title); */
  font-weight: var(--weight-title);
  padding: 16px;
}

.msg_text {
  font-size: var(--size-d);
  color: #B1B1B1;
  font-weight: var(--weight-text);
  padding: 16px;
}

.msg_day {
  position: right;
  right: 0;
  top: 0;
  font-weight: var(--weight-title);

/* display: inline-flex;
transform: rotate(30deg);
padding: 12px 24px;
flex-direction: column;
align-items: center;
gap: 12px; */

}

.advantages {
  display: flex;
  gap: var(--space-l);
}

.advantages > div {
  display: flex;
  flex-direction: column;
  border: 1px solid #E4EAF2;
  border-radius: var(--border-radius);
  padding: var(--space-l);
  gap: 8px;

  width: 100%;
}

.advantages > div > strong {
  color: var(--color-title);
  font-weight: var(--weight-title);
  font-size: 18px;
}

.advantages > div > p {
  color: #767676;
  font-size: var(--size-d);
  line-height: 150%;
}

.advantages > div:nth-of-type(2) {
  flex-grow: 1;
  width: 100%;
}

.main1 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
  
  /* border-radius: 12px;
  background: #212529; */
}

.main2 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 400px;

  font-size: 42px;
  line-height: 150%;

  /* border-bottom: 1px solid var(--color-border); */
}

.exp-feedback {
  border-radius: 4px;
  background: #F8F9FA;
}